"""
undo_stack.py содержит:
1. Функцию push() - добавление расхода в стек отмены
2. Функцию pop() - удаление последнего расхода из стека отмены
"""


def push(stack, expense):
    """
    Добавление элемента в стек отмены.
    Последний добавленный расход помещается в конец списка.
    """
    stack.append(expense)


def pop(stack):
    """
    Удаление последнего элемента из стека отмены.
    Если стек пустой, функция возвращает None.
    """
    if len(stack) == 0:
        return None

    return stack.pop()
